11

8 8
6
f 0 0 e
h 3 3 n
h 3 4 e
h 4 4 s
h 4 3 w
f 7 7 n
5 1

7 9
4
t 0 0 s
h 3 2 e
r 5 4 n
t 6 8 w
5 1

8 8
10
f 0 0 n
f 1 0 n
f 2 0 n
f 3 0 n
f 4 0 n
f 0 1 n
f 0 2 n
f 0 4 n
f 0 5 n
f 0 6 n
6 2

1 1
1
f 0 0 e
1 1

1 2
2
r 0 0 e
f 0 1 w
1 1

1 5
2
h 0 0 e
h 0 4 w
2 2

8 8
10
h 1 0 e
h 0 7 w
h 2 0 e
h 2 7 w
h 3 0 e
h 3 7 w
h 4 0 e
h 4 7 w
h 5 0 e
h 5 7 w
6 2

1 2
2
t 0 0 e
f 0 1 w
1 1

2 2
4
r 0 0 e
f 0 1 s
f 1 1 w
f 1 0 n
1 1

6 5
10
f 1 0 e
r 1 0 w
t 1 0 e
h 1 0 w
f 2 0 e
r 2 0 w
t 2 0 e
h 2 0 w
f 3 0 e
h 3 0 w
1 1

3 3
6
h 0 0 e
h 1 0 e
h 2 0 e
t 0 2 n
t 1 2 n
t 2 2 n
2 1
